<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar"></div>
    <video muted autoplay loop class="video"><source src="eat.mp4"> </video>
    <footer class="footer"><a href="www.reddit.com" id="sprite"></a>
    <a href="www.gdbrowser.com" id="sprite2"></a>
    <a href="www.github.com" id="sprite3"></a>
    <a href="www.github.com" id="sprite4"></a></footer>
</body>
</html>